 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <div class="page">

        <img class="logo" src="Images/FI_New Logo.png" alt="" />
		 </br>
 <p class="h1">Select the name related to your gift card and point your image to your webcam to see the examples.</p>
 
</br>
<div class="pics1">
  <img class="dh_1pic" src="Images/DH_1pic.jpg" alt="" />
   <img class="watt_1pic" src="Images/wat_1pic.jpg" alt="" />
   <img class="d_watsonpic" src="Images/d-watson.jpg" alt="" />
    <img class="pooh_1pic" src="Images/pooh_1pic.jpg" alt="" />
 </div>
 </br>
 <div class="btns1">
 <button class="btn" onclick="window.location.href = '  https://tekh3999.github.io/tekh3999sprt.github.io/';">DeAndre Hopkins</button>
        
<button class="hmbtn2" onclick="window.location.href ='https://tekh3999.github.io/swmuseum.github.io/';">J.J. Watt</button>

<button class="hmbtn3" onclick="window.location.href ='https://tekh3999.github.io/tekh3999SW.github.io/';">Deshaun Watson</button>

<button class="hmbtn4" onclick="window.location.href ='https://tekh3999.github.io/tekh3999LBJ.github.io/';">Pooh Bear</button>

 </div>
 <div class="pics2">
  <img class="dh_1pic" src="Images/HNY.jpg" alt="" />
   <img class="watt_1pic" src="Images/d-watson.jpg" alt="" />
   <img class="d_watsonpic" src="Images/d-watson.jpg" alt="" />
    <img class="pooh_1pic" src="Images/d-watson.jpg" alt="" />
 </div>
 <div class="btns2">
 <button class="btn" onclick="window.location.href = 'https://tekh3999.github.io/tekh3999ar5.github.io/';"></button>
        
<button class="hmbtn2" onclick="window.location.href =' ';"></button>

<button class="hmbtn3" onclick="window.location.href =' ';"></button>

<button class="hmbtn4" onclick="window.location.href ='';"></button>

 </div>
 
 <!--<img class="logo2" src="Images/marker.png" alt="" />-->

<!--<button class="hmbtn5" onclick="window.location.href ='https://play.google.com/store/apps/details?id=fi.fbks&hl=en_US';"></button>-->

<div class="paypal">
<button class="hmbtn5" onclick="window.location.href =' ';">
 <form class="ppal" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="6S65T3QYW4DR6" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img  alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<button class="hmbtn6" onclick="window.location.href ='https://www.instagram.com/tekh3999/';"></button>

<div/>


  
    </div>
</body>
</html>
